REACT_APP_apiKey=AIzaSyDXfJVrhtgm3hosNz5MX_gWI0daP5hXg28
REACT_APP_authDomain=tj-es-5c5d4.firebaseapp.com
REACT_APP_projectId=tj-es-5c5d4
REACT_APP_storageBucket=tj-es-5c5d4.appspot.com
REACT_APP_messagingSenderId=290810102330
REACT_APP_appId=1:729658667539:web:3d2a1266c400cb98dd85e6